PORT=5000
MONGO_URL=mongodb+srv://raphiyev_db_user:aU8HxGoyz1SULfU5@ecommers.vdcoaw8.mongodb.net/?appName=Ecommers
ACCESS_TOKEN_SECRET=AzerinGizliKodu321123
REFRESH_TOKEN_SECRET=AzerinCoxGizliKodu3211234321
